[2m> [22mpnpm -C apps/booking-service dev


> booking-service@0.1.0 dev /Users/praiseleye/Documents/Geny-Test/apps/booking-service
> ts-node-dev --respawn --transpile-only src/main.ts

[[36mINFO[0m] [30;1m09:28:26[0m ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.2)
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBookingsModule dependencies initialized[39m[38;5;3m +1ms[39m
WebSocket gateway initialized
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +11ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health/ready, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBookingsController {/bookings}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/bookings, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/bookings/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/bookings/upcoming/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/bookings/past/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13455  - [39m08/17/2025, 9:28:27 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +10ms[39m
Booking service listening on http://localhost:3300
^C